# cloudservices-homework

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/cloudservices/homework/: HomeworkApplication.java
src/main/java/com/cloudservices/homework/adapters/api/: CreateProposalRequest.java  ProposalApiService.java  ProposalEndpoint.java  ProposalResponse.java  UpdateProposalContentRequest.java  UpdateProposalRequest.java  UpdateProposalStateRequest.java
src/main/java/com/cloudservices/homework/adapters/db/: InMemoryProposalRepository.java  MongoDbProposalRepository.java  ProposalDbModel.java  ProposalMongoRepository.java  ProposalRepositoryImpl.java  SpringDataMongoProposalRepository.java
src/main/java/com/cloudservices/homework/adapters/db/exceptions/: ProposalNotFoundException.java
src/main/java/com/cloudservices/homework/adapters/generator/: GenerexUuidGenerator.java
src/main/java/com/cloudservices/homework/adapters/generator/exceptions/: CannotGenerateProposalUuidException.java
src/main/java/com/cloudservices/homework/config/: HomeworkConfig.java  InMemoryProposalRepository.java
src/main/java/com/cloudservices/homework/domain/model/proposal/: NewProposal.java  Proposal.java  ProposalState.java
src/main/java/com/cloudservices/homework/domain/model/proposal/exceptions/: ProposalCannotBeCreatedException.java  ProposalContentCannotBeUpdatedException.java  ProposalException.java  ProposalStateCannotBeUpdatedException.java
src/main/java/com/cloudservices/homework/domain/ports/: ProposalRepository.java  ProposalService.java  UuidGenerator.java
src/main/resources/: application.yml
src/test/groovy/homework/: HomeworkApplicationTests.groovy
src/test/groovy/homework/com/cloudservices/homework/adapters/api/: ProposalAcceptanceTest.groovy
src/test/groovy/homework/com/cloudservices/homework/domain/ports/: ProposalSample.groovy  ProposalServiceCreateUnitTest.groovy  ProposalServiceDeleteUnitTest.groovy  ProposalServiceFindPageUnitTest.groovy  ProposalServiceGetUnitTest.groovy  ProposalServiceUnitTest.groovy  ProposalServiceUpdateContentUnitTest.groovy  ProposalServiceUpdateStateUnitTest.groovy  ProposalServiceUpdateUnitTest.groovy
src/test/java/com/cloudservices/homework/: HomeworkApplicationTests.java
